look at that
ohmygoodness
look at that
good
why dont you take them for a ride
you really should turn around sothat Inge can see what youre doing
yeah
yeah
oh || look
oh
whyd || you do || that
oh || dont throw || them
dont throw them
look at all these toys
woowoowooow
yyy boy
yeah
can || you put || them back in there
good || boy
good boy
oh poor person
whee toy
you threw || them down and hurt || them
oh
another one
no
dont || dont throw those
dont throw || them
here
play with some of this stuff
oh lookee there
lookee there
oh
get the toy
yeah
look at all || those nice || toys
nice || toy
toys
toys
toys
toys
toys
come on || why || dont we put || them || all back
put || them || all back
pick || them up
pick || them up
put || them || back in
pick || all these || up
pick || them up
pick || them up
pick || them up
see
put || them back in
no
pick everything || up
pick || them up || and || put || them || in
yyy xxx kicking
Zach
come here
come here
come here
come here
see || all these || toys
pick || them up
put || them || in
pick || them up and || put || them away
oh
look it || toys
yeah
nice
nice
oh || no || no || no no
look
there goes the ball
here it is
there goes the ball
where || is || it
wheres || the ball
wheres || the ball
oh
there || it is
put || it || back in
good boy
oh
theres || the square
where is || it
where does || it go
oh || good boy
theres a square
whered || it go
whered || it go
no
yeah
where does this one || go
where does this one || go
where does || that || one go
put || it || back in
that || one didnt quite work did || it
what else || is || in || here
theres another block
put || it || back in
good
put || it || back in
good boy
good boy
look they || all fit inside of eachother
boomboomboomboomboom
hm
you try
you try
boom
boom
see um get || this
yeah
arent || those || nice
they || all fit inside eachother
huh
a big || one || and || a bigger || one
another || one
and || a bigger || one
another || one
yeah
this
huh
and || another || one
another || one
another || one
huh
another one
another one
yeah
another one
thats || the biggest || one
heres two more
huh
another one
another one
another one
one uh || another one
yeah
one
uh okay
good
no || that doesnt || fit
try || another one
yyy || that || fit
that fits
doesnt || fit
no || toys
that || fit
yeah
uh || this one
like || that
like || this || like || this
here || like || this
see || it || does
theres || another one
huh
oh || yyy
here || put || that || one || in || there
okay
oh || good
go || back
uh || yeah
too whoops
whoops
what || goes || in || there
huh
think || this one || goes || in there
huh
think || that || one
xxx || the || one
xxx || the oops
oops
a cup
heres || one
lets || put || that || one || in || that || one
do right
yeah
do || do right
good
yyy || one
pss pss
go || like || this
hm
that fits || huh
like this
oops
like || that
oops
this
yeah
this
huh
wow
oops
see || yyy
oh || yyy
theres some blocks
a trucks
blocks
then || that || do || yyy
these
you gonna take || them || all out
see || it || them
ares
here || why || dont || you || put || them over || here
put them over || here
okay
okay
Will
what
put them || right || here
see
oh || there || some balls || huh
ball
play baseball
baseball
hm
go || baseball
no || no no no
you cant || throw || that
thats not || a basketball
you || dont throw || it || up || there
no || you || play || right || here with || it
what
thats || a different kind || of || ball
yyy || get
no || those arent basketballs
see || they || go through || this hole
try putting || it through || that hole
huh
hey
they || fit
huh
no || they || dont || fit || in || the basketball Zach
come here
why
come here
put || it || in || that hole
put || it || in || the || hole
oh || good
good
yeah
oops || oops
here || it is
play || basketball
no those arent basketballs
those are wooden balls
balls
yeah
yyy || ball
the || balls
balls
nice || balls || huh
wheres || the yellow || ball
what
which || one || is || the yellow || ball
ball
come here Ill show || you
oh
come here
oh
theres || a || yellow || ball
put || it through || the || put it || in || the hole
and || the red || ball
play baseball
no || thats not || a basketball
come here
why
no || dont throw || those || up || there
youre going to || get || in trouble
come here
put it || in || that hole
the red || ball
huh
put || the green || ball || in there
what
put || that green || ball || in there
okay
you || put it || in
okay
you || put it || in there
oh
oh
oh || look I || think || these people want to || go for || a ride
huh
see
dont || you || think || they might want to || go for || a ride
yep
here || why || dont || you take || them for || a ride
okay
pictures
here Will wipe your nose
wipe your nose || okay
thanks
youre welcome
good boy || for me
can || you blow
blow
yicky
yeah || blow
blow
blow
blow
blow
good || good
mm
yum
yeah || the book
no no book
book
this || is mine
this || is my || book
oh || xxx doggy
yeah
are || those || your || blocks
eat || your cookie
nope
its || good || for ya
can I || see || one
want
can I || see || one
no
please
no mine
oh
thats not very || nice
oh thankyou
mine
say
please
say || please
thankyou || please
this cookie
heh heh
that looks || good
nice || and nutty
whats so funny
did || you eat || it || up
thats || good || huh
that yogurt
yeah eat || some yogurt
eat || a big bite || okay
no || you eat || it
its || for || you
mm
yogurt
mm
isnt || that great
vanilla || yogurt
yogurt
uhhuh
vanilla yogurt
eat your cookie
mm
that looks really || good
whoa
it fell off || the spoon || huh
no || dont use || your spoon
use || your fingers
thats || good
hear || the wind out || there
its windy
it windy
yeah || its
wirdy
can || you hear || it
it comes
it wont hit cha
itll stay outside
hes getting || yogurt || all over || your block
dont worry
we || can wash || it
that || yogurt
yeah
that bite full
mm
boy || is || that || good || huh
that picture
yeah theyre taking || your pictures
do || you || like || to have || your picture taken
do || you || like to have || your picture taken
pictures
yeah
you || do || huh
that picture
yeah
we should fix || your hair || the || picture
whats || that
what || is || that
what || is || it
that hot
no || thats not real hot just || a little bit
its || a light
a || xxx
yeah
oh xxx
cant reach || it
its too high
its || to high
its way || up || there
way || up || there
yeah || its on
the lights on
I know || its on || xxx
yeah || its on
uhhuh
eat || your cookie
mm
what has gone || in there
whats || in || your cookie
cookie
tell me || whats || in || it
nuts
nuts || in there
nuts
and || some raisins
oh || it are raisin || xxx
yeah
that yogurt
uhhuh
have || a bite
take || a big bite
no || you eat || it
its || for || you
good || huh
a || good
mm
thankyou
no || you eat || it
its || all yours
its for || you
the block fell down
the block down || to floor
you sure || put || a big piece || in || your mouth
what
you || look || like || a little pig
pig
uhhuh
look at || those fat cheeks || oh close || your mouth
look
what || is || that
where || is she
look || theres Miffy
what || is she doing
doing
what || is Miffy || doing
yyy || come
ah || here she comes
whats || she looking || at
oh || what
look || whats she looking || at
the window
the window
yeah
and || whats she || see out || there
and || what || does || she || see out || there
and || what is || that
the window
theres || the window
the window
and || theres || the snow
the snow
yeah laying || on || the ground
and || on || the roofs
the roof
and || what did Missus Rabbit say
eat my || yogurt
yeah || thats || yogurt
there || she || put || on || a red cap
a cap
yeah
and || whats || that
yyy || yyy boots
her boots
boots
and her mittens
mittens
and whered || she || go
yyy || yyy her mittens
yeah
she went || out into || the snow
snow
whats she doing || there
whoosh
whats she doing
yyy || yyy || not || to || window
the window
no shes || not looking || out || the window
shes || on || her || yellow sled
yer sled
the || yogurt
yeah
the || yogurt
yyy allgone
and || she tumbled off
but || she didnt mind
it allgone
oh whee
what is || that
what is || that
hm
a coat
what is || that
she made || a snowman with || a smiling face
yyy face
yeah
and || whats his || whats || whats his nose made outof
a carrot
right
and || wheres his hat
hat
where || is || his hat
hat
yeah
yyy || pictures
uhhuh
look Willary
suddenly Miffy heard || a soft
cheepcheep
what is || that
sing
what is || that buried || in || the snow
snow
with frozen feathers
what is || that
snow
what is || it
yyy || in || a || window
its || a bird
bird
yeah
it allgone
hes || all frozen
all frozen
see hes crying
hes || all frozen
yeah
yeah || hes || all cold
lets || see
the window
no lets || see
Miffy cried when || she saw how cold || and sad || it was
oh || yyy cold
poor little bird || she said
I will build || you || a house
oh || cold
who || is || that
is || that || Miffy
Miffy
yeah
the way || yyy || Miffy
yeah || its || up || here
come sit || up || here so || we || can read || the last part
look Willary
it || yyy || toy
no || toys
Willary
Willary || lets finish || the book
look
no
please
I || want to || take || your picture
come here
lets || take || your picture
come here
no
lets || take || your picture
no
come || on
want || some more || yogurt
no
come || on || Willary
look
look
what
look
come here
yeah bring || it || up || here
the car
yeah
bring || it || up || here
okay
look || theres || Miffy
and || she got || some wood || and || a hammer || and || some nails || and soon || she had made
what is || that
that
what is || that
what is that
a || yyy
its || a house
house
its || a little || house
oh
a little wooden || house
and || whats || that
whats || that
he || come
here he comes
the || bird flew || up into || its new home || and || it was so happy || it sang || and sang
what is that Will
is that || a bird
bird
I || uh fall
time || for bed || Miffy
called Missus Rabbit
and || Miffy ran indoors
she was sleepy now
mine
whats || that
mine
mine
what is || it
mine
what is that
whoa
what is that || Willary
yeah || whats she doing || there
doing
whats she doing
she ah || looking || out || the window
she said
goodnight || little || bird
goodnight || little bird
Ill || play with || you tomorrow
yyy tomorrow
oh || yyy tomorrow || yyy || yyy || window
yeah
shes || looking out || the window || and || she said goodnight || to || the || little bird
little bird
wasnt || that || nice
the window
yes
okay
she said
good night
yyy night
